<!DOCTYPE html>
<html lang="en">
<head>
    <title>Icosider</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="image/png" sizes="512x512" rel="icon" href="favicon-512x512.png">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="profile">
    <h1 class="profile__name">Hey, I'm Icosider 🛸</h1>
    <h2 class="profile__info">I write code on Java<i class="fa fa-java"></i>, Kotlin<i class="fa fa-kotlin"></i> and Python<i class="fa fa-python"></i> since 2016.</h2>
</div>
<div class="links">
    <ul>
        <li><a href="https://vk.com/Icosider" target="_blank"><span class="iconify" data-icon="fontisto:vk" data-width="48" data-height="48"></span></a></li>
        <li><a href="https://telegram.me/Icosider" target="_blank"><span class="iconify" data-icon="line-md:telegram" data-width="48" data-height="48"></span></a></li>
        <li><a href="https://github.com/Icosider" target="_blank"><span class="iconify" data-icon="line-md:github-loop" data-width="48" data-height="48"></span></a></li>
        <li><a href="https://steamcommunity.com/id/Icosider" target="_blank"><span class="iconify" data-icon="la:steam-symbol" data-width="48" data-height="48"></span></a></li>
        <li><a href="https://wakatime.com/@Icosider" target="_blank"><span class="iconify" data-icon="fa-solid:business-time" data-width="48" data-height="48"></span></a></li>
    </ul>
</div>
<footer>
    <xmp>
        </indev>
    </xmp>
</footer>
<script src="https://code.iconify.design/2/2.2.1/iconify.min.js" />
</body>
</html>